HTTrack3.49-2+htsswf+htsjava launched on Sat, 18 Jun 2022 14:42:05 at https://sundae.com/offers/fb/ +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar
(winhttrack -qwC2%Ps2u1%s%uN0%I0p3DaK0H0%kf2A25000%f#f -F "Mozilla/4.5 (compatible; HTTrack 3.0x; Windows 98)" -%F "<!-- Mirrored from %s%s by HTTrack Website Copier/3.x [XR&CO'2014], %s -->" -%l "en, *" https://sundae.com/offers/fb/ -O1 "C:\My Web Sites\get offers sundae" +*.png +*.gif +*.jpg +*.jpeg +*.css +*.js -ad.doubleclick.net/* -mime:application/foobar )

Information, Warnings and Errors reported for this mirror:
note:	the hts-log.txt file, and hts-cache folder, may contain sensitive information,
	such as username/password authentication for websites mirrored in this project
	do not share these files/folders if you want these information to remain private

14:42:10	Warning: 	Link https://sundae.com/offers/fb/ not scanned (follow robots meta tag)
14:42:10	Error: 	"Forbidden" (403) at link builder-assets.unbounce.com/images/transparent.gif (from builder-assets.unbounce.com/published-css/main-7b78720.z.css)

HTTrack Website Copier/3.49-2 mirror complete in 5 seconds : 7 links scanned, 5 files written (232883 bytes overall) [68770 bytes received at 13754 bytes/sec], 232716 bytes transferred using HTTP compression in 5 files, ratio 26%, 1.1 requests per connection
(1 errors, 1 warnings, 0 messages)
